# springboot-api

./: README.md
springboot-api/: .gitignore  pom.xml
springboot-api/springboot-api-common/: pom.xml
springboot-api/springboot-api-common/src/main/java/com/example/common/: SpringbootApiCommonApplication.java
springboot-api/springboot-api-common/src/main/java/com/example/common/model/: Pet.java  UserModel.java
springboot-api/springboot-api-common/src/test/java/com/example/common/: SpringbootApiCommonApplicationTests.java
springboot-api/springboot-api-springdoc-openapi/: pom.xml
springboot-api/springboot-api-springdoc-openapi/src/main/java/com/example/springdoc/: SpringbootApiSpringdocOpenapiApplication.java
springboot-api/springboot-api-springdoc-openapi/src/main/java/com/example/springdoc/component/: ApplicationProperties.java
springboot-api/springboot-api-springdoc-openapi/src/main/java/com/example/springdoc/config/: SpringDocOpenapiConfig.java
springboot-api/springboot-api-springdoc-openapi/src/main/java/com/example/springdoc/controller/: PetController.java
springboot-api/springboot-api-springdoc-openapi/src/main/java/com/example/springdoc/model/: Pet.java
springboot-api/springboot-api-springdoc-openapi/src/main/resources/: application.yml
springboot-api/springboot-api-springdoc-openapi/src/test/java/com/example/springdoc/: SpringbootApiSpringdocOpenapiApplicationTests.java
springboot-api/springboot-api-springfox-swagger3/: pom.xml
springboot-api/springboot-api-springfox-swagger3/src/main/java/com/example/springfox/: SpringbootApiSpringfoxSwagger3Application.java
springboot-api/springboot-api-springfox-swagger3/src/main/java/com/example/springfox/component/: ApplicationProperties.java
springboot-api/springboot-api-springfox-swagger3/src/main/java/com/example/springfox/config/: SpringFoxSwagger3Config.java
springboot-api/springboot-api-springfox-swagger3/src/main/java/com/example/springfox/controller/: UserController.java
springboot-api/springboot-api-springfox-swagger3/src/main/java/com/example/springfox/model/: Pet.java  UserModel.java
springboot-api/springboot-api-springfox-swagger3/src/main/resources/: application.yml
springboot-api/springboot-api-springfox-swagger3/src/test/java/com/example/springfox/: SpringbootApiSpringfoxSwagger3ApplicationTests.java
springboot-api/springboot-api-xiaoymin-knife4j/: pom.xml
springboot-api/springboot-api-xiaoymin-knife4j/src/main/java/com/example/xiaoymin/: SpringbootApiXiaoyminKnife4jApplication.java
springboot-api/springboot-api-xiaoymin-knife4j/src/main/java/com/example/xiaoymin/component/: ApplicationProperties.java
springboot-api/springboot-api-xiaoymin-knife4j/src/main/java/com/example/xiaoymin/config/: Knife4jConfig.java
springboot-api/springboot-api-xiaoymin-knife4j/src/main/java/com/example/xiaoymin/controller/: UserController.java
springboot-api/springboot-api-xiaoymin-knife4j/src/main/java/com/example/xiaoymin/model/: Pet.java  UserModel.java
springboot-api/springboot-api-xiaoymin-knife4j/src/main/resources/: application.yml
springboot-api/springboot-api-xiaoymin-knife4j/src/main/resources/md/: test.md
springboot-api/springboot-api-xiaoymin-knife4j/src/test/java/com/example/xiaoymin/: SpringbootApiXiaoyminKnife4jApplicationTests.java
